body {
  position: relative;
  min-width: 320px;
  max-width: 1000px;
  margin: 0 auto;
  font-size: @main-font-size;
  line-height: @main-line-height;
  font-family: 'Open Sans', sans-serif;
  color: @main-text-color;
  font-weight: 400;
  overflow-x: hidden;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@keyframes jump {
  from {
    transform: translate(0px, 0px);
  }

  to {
    transform: translate(20px, -20px);
  }
}

@keyframes hide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes last {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.85);
  }
}
