.test__wrapper {
  .wrapper();
  margin-top: 50px;
}

.test__list {
  .list-style();
  width: 300px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.show {
  display: none;
  color: #67c298;
}

.test__menu {
  .list-style();
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.test__menu-item {
  width: 100%;
  padding: 5px;
  text-align: center;

  a {
    color: #fff;
    text-decoration: none;
  }
}

.test__menu-item:nth-child(n+2) {
  display: none;
}

.test__item {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #67c298;
  cursor: pointer;

  &:nth-child(1) {
    border-top-left-radius: 100%;
    transition: 1s linear;

    p {
      margin-top: 40px;
    }

    &:hover {
      background: #fff;

      .show {
        display: block;
      }

      .hide {
        display: none;
      }
    }
  }

  &:nth-child(2) {
    background-color: #afda95;
    border-top-right-radius: 100%;
    transition: 200ms;

    p {
      margin-top: 40px;
    }

    &:hover {
      border-top-right-radius: 0;
      animation: jump 1s forwards;

      p {
        margin: 0;
      }
    }
  }

  &:nth-child(3) {
    color: #fad479;
    border-bottom-left-radius: 100%;
    background-image: linear-gradient(#f9f38c, #f9f38c);
    transition: 1s;

    p {
      margin-bottom: 40px;
    }

    &:hover {
      background-image: linear-gradient(#f9f38c, #fc9156);

      p {
        animation: hide 1s linear forwards;
      }
    }
  }

  &:nth-child(4) {
    border-bottom-right-radius: 100%;
    background-color: #ffc480;
    transition: 200ms linear;

    .test__menu {
      margin-bottom: 40px;
    }

    &:hover {
      border-bottom-right-radius: 0;
      animation: last 1s linear forwards;
      transition: border-bottom 1s linear 1s;

      .test__menu {
        margin: 0;
      }

      .test__menu-item {
        font-size: 17px;
        border-bottom: 1px solid #fcbe84;

        &:hover {
          a {
            color: #f99660;
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }

      .test__menu-item:nth-child(n+2) {
        display: block;
      }
    }
  }
}
